<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" font-size="10px">
<fo:layout-master-set>
<fo:simple-page-master master-name="one">
<fo:region-body margin-top="50pt" margin-bottom="70pt" margin-left="70pt" margin-right="50pt"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="one">
<fo:flow flow-name="xsl-region-body">

<fo:block font-weight="bold" text-align="center" font-size="13px">(LIBRARY_ORG_NAME)</fo:block>
<fo:block font-weight="bold" text-align="center">(LIBRARY_ADDRESS_1)</fo:block>
<fo:block font-weight="bold" text-align="center">(LIBRARY_ADDRESS_2)</fo:block>
<fo:block font-weight="bold" text-align="center">(LIBRARY_ADDRESS_3)</fo:block>
<fo:block font-weight="bold" text-align="center">(LIBRARY_TEL) (LIBRARY_FAX)</fo:block>

<fo:block space-before.optimum="12pt">Date: (DATE)</fo:block>
<fo:block>Time: (TIME)</fo:block>

<fo:block space-before.optimum="12pt">(PATRONNAME)</fo:block><fo:block>(ID: ) </fo:block>

<fo:block space-before.optimum="24pt">Dear Sir/Madam,</fo:block>
<fo:block space-before.optimum="12pt" font-weight="bold">RE: <fo:inline text-decoration="underline">RECALL NOTICE</fo:inline></fo:block>
<fo:block space-before.optimum="12pt" text-align="justify">Refering to the above, due to a certain reason, the books listed below that you borrrowed have to return to the libarary immediately. Kindly return the items in 3 days.</fo:block>

<fo:block>Title			: (TITLE)</fo:block>
<fo:block>Call No.		: (CALLNO)</fo:block>
<fo:block>ISBN			: (ISBN)</fo:block>
<fo:block>Accession No.	: (ACCNO)</fo:block>


<fo:block space-before.optimum="24pt">Your coorperation is appreciated.</fo:block>
<fo:block space-before.optimum="24pt">Thank You.</fo:block>
<fo:block space-before.optimum="36pt">Yours sincerely,</fo:block>

    </fo:flow>
  </fo:page-sequence>
</fo:root>


