# apx-source-code

./: .gitignore  .project  pom.xml
Authority_Maint/: .classpath  .project
Authority_Maint/src/main/java/: Patron1  config
Authority_Maint/src/main/webapp/WEB-INF/: _DS_Store  web.xml
Authority_Maint/src/main/webapp/doc/template/: ER03.fo  ER11.fo
Authority_Maint/src/main/webapp/js/Authority/: Global_Change.js  Global_Merge.js  Template_Maintenance.js
Authority_Maint/src/main/webapp/js/Circulation/: Charging.js  Circulation.js  (+2 more)
BINDING/: .project
BINDING/src/main/java/: config
Cataloging/: .classpath  .project
Cataloging/src/main/java/: configX
Cataloging/src/main/webapp/js/: BO.js
Cataloging/src/main/webapp/themes/: style.css
Circulation/: .project
Circulation/src/main/java/: _DS_Store  hikari22.properties
Circulation/src/main/webapp/: _DS_Store
Circulation_IR/: .project
Circulation_IR/src/main/java/: UrlReceipt.jsp
Circulation_IR/src/main/webapp/WEB-INF/: web.xml
Circulation_IR/src/main/webapp/jsp/: Tester.jsp
Circulation_IR/src/main/webapp/themes/: style.css
ENQUIRY/: .classpath  .project
ENQUIRY/src/main/java/: config
ENQUIRY/src/main/webapp/WEB-INF/: web.xml
ENQUIRY/src/main/webapp/plugin/: jquery.treegrid.js
ILL/: .classpath  .project
ILL/src/main/java/: config
ILMUWEB/: .classpath  .project
ILMUWEB/src/main/java/: config
ILMUWEB/src/main/webapp/WEB-INF/: web.xml
ILMUWEB/src/main/webapp/js/: BO.js  ajax.js
Neulocate/: .project
Neulocate/src/main/java/: config
PPJ/: .project
PPJ/src/main/java/: config
PPJ/src/main/webapp/WEB-INF/: web.xml
PPJ/src/main/webapp/css/: global.css
PPJ/src/main/webapp/js/: PPJM0550.js  borangbahanrosak.js  borangbahanrosakX.js  date.js  reject.js  reject2.js
REPORT/: .project
REPORT/src/main/webapp/WEB-INF/: web.xml
Receipting/: .classpath  .project
Receipting/src/main/webapp/WEB-INF/: web.xml
Receipting/src/main/webapp/css/: receiptStyle.css
Receipting/src/main/webapp/js/: BO.js
Serial/: .classpath  .project
Serial/src/main/java/: configX
Serial/src/main/webapp/: index.jsp
WILMU/: .classpath  .project
WILMU/src/main/java/: config
WILMU/src/main/webapp/WEB-INF/: web.xml
data/: fpxdb.mv.db
e-Registration/: .classpath  .project
e-Registration/src/main/java/: config
e-Registration/src/main/webapp/css/: style.css
fpx/: .project
fpx/src/main/java/: log4j.properties
fpx/src/main/webapp/css/: filedset.css
fpx/src/main/webapp/js/: RenewalBook.js  UserProfileFomPortal.js  bahanreview.js  borangbahanrosak2.js  borangcadangan.js  borangkeahlian.js  borangperbaharui.js  global.js  hasilform.js  patronregreview.js
src/main/java/com/ppk/: Application.java  Decript.java  Decription.java
src/main/resources/: application.properties  logback-spring.xml  schema-mysql.sql  trigger.txt
src/main/resources/db/migration/: V1__add_payment_breakdown.sql
src/main/resources/static/css/: rf.css
src/main/resources/static/js/: lostform.js  registration.js
src/main/resources/templates/: base.html  errorPage.html  home.html  index.html  login.html  payment-redirect.html  register.html
src/main/resources/templates/admin/: admin-dashboard-backup.html  admin-dashboard.html  dependent-by-login.html  dependent-by-user.html  dependent-dashboard-direct.html  dependent-dashboard.html  dependent-details.html  membership-renewals.html
src/main/resources/templates/forms/: error.html  lost-material-direct.html  success.html
src/main/resources/templates/membership/: status-test.html
src/test/java/com/ppk/: ApplicationTests.java
wilmu2/: .classpath  .project
wilmu2/src/main/java/: ilmu.properties  spring-controller-config.xml
wilmu2/src/main/webapp/WEB-INF/: web.xml
wilmu2/src/main/webapp/css/: patron.page.css
wilmu2/src/main/webapp/include/: Loading.jsp  navigation.jsp
wilmu22/: .classpath  .project
wilmu22/src/main/webapp/WEB-INF/: web.xml
wilmu22/src/main/webapp/include/: header.jsp  headerLogin.jsp
(+3471 files in other folders)
