<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" font-size="10px">
<fo:layout-master-set>
<fo:simple-page-master master-name="one">
<fo:region-body margin-top="50pt" margin-bottom="70pt" margin-left="70pt" margin-right="50pt"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="one">
<fo:flow flow-name="xsl-region-body">

<fo:block font-weight="bold" text-align="center" font-size="13px">(LIBRARY_ORG_NAME)</fo:block>
<fo:block font-weight="bold" text-align="center">(LIBRARY_ADDRESS_1)</fo:block>
<fo:block font-weight="bold" text-align="center">(LIBRARY_ADDRESS_2)</fo:block>
<fo:block font-weight="bold" text-align="center">(LIBRARY_ADDRESS_3)</fo:block>
<fo:block font-weight="bold" text-align="center">(LIBRARY_TEL) (LIBRARY_FAX)</fo:block>

<fo:block space-before.optimum="12pt" font-weight="bold" text-align="left">Circulation and Services Department</fo:block>

<fo:block space-before.optimum="12pt">Date: (DATE)</fo:block>
<fo:block>(PATRONNAME) (ID:(PATRONID))</fo:block>

<fo:block space-before.optimum="24pt">Dear Sir/Madam,</fo:block>

<fo:block>Title			: (TITLE)</fo:block>
<fo:block>Call No.		: (CALLNO)</fo:block>
<fo:block>ISBN			: (ISBN)</fo:block>

<fo:block space-before.optimum="24pt">The request of the above items have been confirmed.</fo:block>
<fo:block space-before.optimum="24pt">You will be informed when the items arrive the library.</fo:block>
<fo:block space-before.optimum="24pt">Thank You.</fo:block>

    </fo:flow>
  </fo:page-sequence>
</fo:root>


