<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" font-size="10px">
<fo:layout-master-set>
<fo:simple-page-master master-name="one">
<fo:region-body margin-top="50pt" margin-bottom="70pt" margin-left="30pt" margin-right="50pt"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="one">
<fo:flow flow-name="xsl-region-body">
<fo:block font-weight="bold" text-align="center" font-size="13px">Perpustakaan Tuanku Bainun</fo:block>
<fo:block font-weight="bold" text-align="center">Universiti Pendidikan Sultan Idris</fo:block>
<fo:block font-weight="bold" text-align="center">35900 Tanjong Malim </fo:block>
<fo:block font-weight="bold" text-align="center">Perak Darul Ridzuan</fo:block>
<fo:block font-weight="bold" text-align="center">Tel: 05-4581599 Fax: 05-4506779</fo:block>

<fo:block space-before.optimum="12pt">Acquisition</fo:block>

<fo:block space-before.optimum="12pt">Our Ref: undefined</fo:block>

<fo:block space-before.optimum="12pt">Date: 12/11/2018</fo:block>
<fo:block>Time: 06:17:42 PM</fo:block>

<fo:block space-before.optimum="12pt" font-weight="bold">Purchase Order</fo:block>

<fo:table space-before.optimum="24pt">
<fo:table-column column-width="20mm"/>
<fo:table-column column-width="20mm"/>
<fo:table-column column-width="40mm"/>
<fo:table-column column-width="15mm"/>
<fo:table-column column-width="7mm"/>
<fo:table-column column-width="15mm"/>
<fo:table-column column-width="20mm"/>
<fo:table-column column-width="15mm"/>
<fo:table-column column-width="25mm"/>
<fo:table-column column-width="25mm"/>
<fo:table-header>
  <fo:table-row>
    <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold" font-size="8.5pt">Order</fo:block>
    </fo:table-cell>
     <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold" font-size="8.5pt">ISBN</fo:block>
    </fo:table-cell>
    <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold" font-size="8.5pt">Description</fo:block>
    </fo:table-cell>
     <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold" font-size="8.5pt">Edition</fo:block>
    </fo:table-cell>
     <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold" font-size="8.5pt">Qty</fo:block>
    </fo:table-cell>
     <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold" font-size="8.5pt">Unit Price</fo:block>
    </fo:table-cell>
     <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold" font-size="8.5pt">Foreign Price</fo:block>
    </fo:table-cell>
     <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold" font-size="8.5pt">Amount</fo:block>
    </fo:table-cell>
       <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold" font-size="8.5pt">Expected Date</fo:block>
    </fo:table-cell>
    <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold" font-size="8.5pt">Publication</fo:block>
    </fo:table-cell>
  </fo:table-row>
</fo:table-header>

<fo:table-body>
<fo:table-row><fo:table-cell><fo:block font-size='8.5pt'>0000159844</fo:block></fo:table-cell><fo:table-cell><fo:block  font-size='8.5pt'>0471156531</fo:block></fo:table-cell><fo:table-cell><fo:block  font-size='8.5pt'>Statistical tests for mixed linear models/Andre I. Khuri, Thomas Mathew, Bimal K. Sinha</fo:block></fo:table-cell><fo:table-cell><fo:block  font-size='8.5pt'> </fo:block></fo:table-cell><fo:table-cell><fo:block  font-size='8.5pt'>2</fo:block></fo:table-cell><fo:table-cell><fo:block  font-size='8.5pt'>USD 10.00</fo:block></fo:table-cell><fo:table-cell><fo:block  font-size='8.5pt'>USD 20.00</fo:block></fo:table-cell><fo:table-cell><fo:block  font-size='8.5pt'>RM 79.40</fo:block></fo:table-cell><fo:table-cell><fo:block  font-size='8.5pt'>10/02/2019</fo:block></fo:table-cell><fo:table-cell><fo:block  font-size='8.5pt'> </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell number-columns-spanned='4' text-align='right'><fo:block font-size='10pt' font-weight='bold'>Total : </fo:block></fo:table-cell><fo:table-cell><fo:block font-size='10pt' font-weight='bold'>2</fo:block></fo:table-cell><fo:table-cell><fo:block font-size='10pt' font-weight='bold'>10.00</fo:block></fo:table-cell><fo:table-cell><fo:block font-size='10pt' font-weight='bold'> RM 79.40</fo:block></fo:table-cell></fo:table-row>

</fo:table-body>

</fo:table>


<fo:block space-before.optimum="12pt" text-align="justify">Please  supply  the  item(s)  according  to  the terms  and  conditions  of  our  Library. </fo:block>

<fo:block space-before.optimum="24pt">Thank You.</fo:block>
<fo:block space-before.optimum="24pt">Yours sincerely,</fo:block>
<fo:block space-before.optimum="36pt">Sysadmin</fo:block>
<fo:block>Pensyarah</fo:block>
 </fo:flow>
  </fo:page-sequence>
</fo:root>
