<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" font-size="10px">
<fo:layout-master-set>
<fo:simple-page-master master-name="one">
<fo:region-body margin-top="50pt" margin-bottom="70pt" margin-left="30pt" margin-right="50pt"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="one">
<fo:flow flow-name="xsl-region-body">
<fo:block font-weight="bold" text-align="center" font-size="13px">Perpustakaan Tuanku Bainun</fo:block>
<fo:block font-weight="bold" text-align="center">Universiti Pendidikan Sultan Idris</fo:block>
<fo:block font-weight="bold" text-align="center">35900 Tanjong Malim </fo:block>
<fo:block font-weight="bold" text-align="center">Perak Darul Ridzuan</fo:block>
<fo:block font-weight="bold" text-align="center">Tel: 05-4581599 Fax: 05-4506779</fo:block>

<fo:block space-before.optimum="12pt">Our Ref: SSS</fo:block>

<fo:block space-before.optimum="12pt">Date: 13/11/2018</fo:block>
<fo:block>Time: 08:42:34 AM</fo:block>

<fo:block space-before.optimum="24pt">Dear Sir/Madam,</fo:block>
<fo:block space-before.optimum="12pt" font-weight="bold">RE: <fo:inline text-decoration="underline">Request For Payment</fo:inline></fo:block>

<fo:block space-before.optimum="12pt" text-align="justify">As per enclosure, we seek your cooperation in managing the bank draft under the vendor name by following the given information in the invoice. </fo:block>

<fo:table space-before.optimum="24pt">
<fo:table-column column-width="25mm"/>
<fo:table-column column-width="25mm"/>
<fo:table-column column-width="40mm"/>
<fo:table-column column-width="25mm"/>
<fo:table-column column-width="40mm"/>
<fo:table-column column-width="25mm"/>
<fo:table-header>
  <fo:table-row>
    <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold">Item Order</fo:block>
    </fo:table-cell>
    <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold">Invoice No.</fo:block>
    </fo:table-cell>
    <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold">Description</fo:block>
    </fo:table-cell>
    <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold">Quantity</fo:block>
    </fo:table-cell>
    <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold">Foreign Unit Price</fo:block>
    </fo:table-cell>
     <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold">Amount</fo:block>
    </fo:table-cell>
  </fo:table-row>
</fo:table-header>

<fo:table-body>
<fo:table-row><fo:table-cell><fo:block>1</fo:block></fo:table-cell><fo:table-cell><fo:block>INV0911201801</fo:block></fo:table-cell><fo:table-cell><fo:block>3ds max animation and visual effects techniques / Sanford Kennedy.</fo:block></fo:table-cell><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block>AUD 10.0</fo:block></fo:table-cell><fo:table-cell><fo:block>RM 117.2</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>2</fo:block></fo:table-cell><fo:table-cell><fo:block></fo:block></fo:table-cell><fo:table-cell><fo:block>Less 10.0%</fo:block></fo:table-cell><fo:table-cell><fo:block></fo:block></fo:table-cell><fo:table-cell><fo:block>AUD -2.0</fo:block></fo:table-cell><fo:table-cell><fo:block>RM -5.86</fo:block></fo:table-cell></fo:table-row>

</fo:table-body>

</fo:table>

<fo:block space-before.optimum="36pt">Please forward the mentioned bank draft to us for further action.</fo:block>
<fo:block space-before.optimum="24pt">Thank You.</fo:block>
<fo:block space-before.optimum="24pt">Yours sincerely,</fo:block>
<fo:block space-before.optimum="36pt">Sysadmin</fo:block>
<fo:block>Pensyarah</fo:block>
 </fo:flow>
  </fo:page-sequence>
</fo:root>
