<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" font-size="10px">
<fo:layout-master-set>
<fo:simple-page-master master-name="one">
<fo:region-body margin-top="50pt" margin-bottom="70pt" margin-left="70pt" margin-right="50pt"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="one">
<fo:flow flow-name="xsl-region-body">

<fo:block font-weight="bold" text-align="left">(LOGO)</fo:block>
<fo:block font-weight="bold" text-align="left" font-size="13px">Perpustakaan Tuanku Bainun</fo:block>
<fo:block font-weight="bold" text-align="left">Universiti Pendidikan Sultan Idris</fo:block>
<fo:block font-weight="bold" text-align="left">35900 Tanjong Malim </fo:block>
<fo:block font-weight="bold" text-align="left">Perak Darul Ridzuan</fo:block>
<fo:block font-weight="bold" text-align="left">Tel: 05-4581599 Fax: 05-4506779</fo:block>

<fo:block space-before.optimum="12pt">Date: 13/11/2018</fo:block>
<fo:block>Time: 12:48:22 PM</fo:block>


<fo:block>Attn: </fo:block>
<fo:block space-before.optimum="24pt">Dear Sir/Madam,</fo:block>

<fo:block space-before.optimum="12pt" font-weight="bold">RE: (ORDER_MODE)</fo:block>

<fo:table space-before.optimum="24pt">
<fo:table-column column-width="22mm"/>
<fo:table-column column-width="20mm"/>
<fo:table-column column-width="22mm"/>
<fo:table-column column-width="20mm"/>
<fo:table-body>
<fo:table-row>
	<fo:table-cell>
		<fo:block font-size='8.5pt'>Reference No : </fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block font-size='8.5pt'>undefined </fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block font-size='8.5pt'>Order Date : </fo:block>
	</fo:table-cell>
	<fo:table-cell>
		<fo:block font-size='8.5pt'>13/11/2018 </fo:block>
	</fo:table-cell>
</fo:table-row>
</fo:table-body>

</fo:table>

<fo:block space-before.optimum="12pt" font-weight="bold">Order Details</fo:block>

<fo:table space-before.optimum="24pt">
<fo:table-column column-width="20mm"/>
<fo:table-column column-width="20mm"/>
<fo:table-column column-width="40mm"/>
<fo:table-column column-width="15mm"/>
<fo:table-column column-width="15mm"/>
<fo:table-column column-width="20mm"/>
<fo:table-header>
  <fo:table-row>
    <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold" font-size="8.5pt">Order</fo:block>
    </fo:table-cell>
     <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold" font-size="8.5pt">ISSN</fo:block>
    </fo:table-cell>
    <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold" font-size="8.5pt">Description</fo:block>
    </fo:table-cell>
      <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold" font-size="8.5pt">Quantity</fo:block>
    </fo:table-cell>
     <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold" font-size="8.5pt">Volume/Issues From</fo:block>
    </fo:table-cell>
     <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold" font-size="8.5pt">Issues</fo:block>
    </fo:table-cell>
  </fo:table-row>
</fo:table-header>

<fo:table-body>
<fo:table-row><fo:table-cell><fo:block font-size='8.5pt'>0000000024</fo:block></fo:table-cell><fo:table-cell><fo:block  font-size='8.5pt'>01292986</fo:block></fo:table-cell><fo:table-cell><fo:block  font-size='8.5pt'>Asian journal of communication/editors Anura Goonasekera, Eddie C.Y.Kou</fo:block></fo:table-cell><fo:table-cell><fo:block  font-size='8.5pt'>1</fo:block></fo:table-cell><fo:table-cell><fo:block  font-size='8.5pt'>13/01</fo:block></fo:table-cell><fo:table-cell><fo:block  font-size='8.5pt'>2</fo:block></fo:table-cell></fo:table-row>

</fo:table-body>

</fo:table>





<fo:block space-before.optimum="24pt">Please provide the above subscriptions according to the terms and condition of our Library</fo:block>
<fo:block space-before.optimum="24pt">Thank You.</fo:block>
<fo:block space-before.optimum="36pt">Yours sincerely,</fo:block>
<fo:block space-before.optimum="36pt">Sysadmin</fo:block>
<fo:block>Pensyarah</fo:block>

    </fo:flow>
  </fo:page-sequence>
</fo:root>


