<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" font-size="10px">
<fo:layout-master-set>
<fo:simple-page-master master-name="one">
<fo:region-body margin-top="50pt" margin-bottom="70pt" margin-left="30pt" margin-right="50pt"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="one">
<fo:flow flow-name="xsl-region-body">
<fo:block font-weight="bold" text-align="center" font-size="13px">Perpustakaan Tuanku Bainun</fo:block>
<fo:block font-weight="bold" text-align="center">Universiti Pendidikan Sultan Idris</fo:block>
<fo:block font-weight="bold" text-align="center">35900 Tanjong Malim </fo:block>
<fo:block font-weight="bold" text-align="center">Perak Darul Ridzuan</fo:block>
<fo:block font-weight="bold" text-align="center">Tel: 05-4581599 Fax: 05-4506779</fo:block>

<fo:block space-before.optimum="12pt">Our Ref: sa</fo:block>

<fo:block space-before.optimum="12pt">Date: 19/12/2018</fo:block>
<fo:block>Time: 02:50:30 PM</fo:block>

<fo:block space-before.optimum="24pt">Dear Sir/Madam,</fo:block>
<fo:block space-before.optimum="12pt" font-weight="bold">RE: <fo:inline text-decoration="underline">Request For Payment</fo:inline></fo:block>

<fo:block space-before.optimum="12pt" text-align="justify">As per enclosure, we seek your cooperation in managing the bank draft under the vendor name by following the given information in the invoice.  </fo:block>

<fo:table space-before.optimum="24pt">
<fo:table-column column-width="25mm"/>
<fo:table-column column-width="40mm"/>
<fo:table-column column-width="25mm"/>
<fo:table-header>
  <fo:table-row>
    <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold">Invoice No.</fo:block>
    </fo:table-cell>
    <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold">Description</fo:block>
    </fo:table-cell>
    <fo:table-cell>
      <fo:block text-decoration="underline" font-weight="bold">Local Amount</fo:block>
    </fo:table-cell>
  </fo:table-row>
</fo:table-header>

<fo:table-body>
<fo:table-row><fo:table-cell ><fo:block>I06120198</fo:block></fo:table-cell><fo:table-cell><fo:block>Inter-Asia cultural studies</fo:block></fo:table-cell><fo:table-cell><fo:block>RM 2129.65</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell ><fo:block>I06120198</fo:block></fo:table-cell><fo:table-cell><fo:block>The international journal of art and design education/editors John Swift...[et.al]</fo:block></fo:table-cell><fo:table-cell><fo:block>RM 4154.99</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell ><fo:block>I06120198</fo:block></fo:table-cell><fo:table-cell><fo:block>International journal of educational development</fo:block></fo:table-cell><fo:table-cell><fo:block>RM 3800.42</fo:block></fo:table-cell></fo:table-row>

</fo:table-body>

</fo:table>

<fo:block space-before.optimum="36pt">Please forward the mentioned bank draft to us for further action.</fo:block>
<fo:block space-before.optimum="24pt">Thank You.</fo:block>
<fo:block space-before.optimum="24pt">Yours sincerely,</fo:block>
<fo:block space-before.optimum="36pt">Sysadmin</fo:block>
<fo:block>Pensyarah</fo:block>
 </fo:flow>
  </fo:page-sequence>
</fo:root>
