<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" font-size="10px">
<fo:layout-master-set>
<fo:simple-page-master master-name="one">
<fo:region-body margin-top="50pt" margin-bottom="70pt" margin-left="30pt" margin-right="50pt"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="one">
<fo:flow flow-name="xsl-region-body">

<fo:block font-weight="bold" text-align="center" font-size="13px">Universiti Malaysia Terengganu</fo:block>
<fo:block font-weight="bold" text-align="center">Perpustakaan Sultanah Nur Zahirah</fo:block>
<fo:block font-weight="bold" text-align="center">Mengabang Telipot, Kuala Terengganu</fo:block>
<fo:block font-weight="bold" text-align="center">Terengganu Darul Iman</fo:block>
<fo:block font-weight="bold" text-align="center">Tel: 6684179 Fax: 6684116</fo:block>

<fo:block space-before.optimum="12pt" font-weight="bold">Circulation And Readers Services Department</fo:block>

<fo:block space-before.optimum="12pt">Date: 08/08/2019</fo:block>

<fo:block space-before.optimum="12pt">ILMU ADMIN (ID:ILMUADMIN)</fo:block>

<fo:block space-before.optimum="24pt">Dear Sir/Madam,</fo:block>
<fo:block space-before.optimum="12pt" font-weight="bold">RE: <fo:inline text-decoration="underline">RECALL NOTICE</fo:inline></fo:block>
<fo:block space-before.optimum="12pt" text-align="justify">Refering to the above, due to a certain reason, the books listed below that you borrrowed have to return to the libarary immediately. Kindly return the items in 3 days.</fo:block>

<fo:block>Title			: Statistik perihalan dan kebarangkalianMohd Kidin Shahran</fo:block>
<fo:block>Call No.		: QA 273.M6 1995</fo:block>
<fo:block>ISBN			: </fo:block>
<fo:block>Accession No.	: 1000383988</fo:block>


<fo:block space-before.optimum="24pt">Your coorperation is appreciated.</fo:block>
<fo:block space-before.optimum="24pt">Thank You.</fo:block>
<fo:block space-before.optimum="36pt">Yours sincerely,</fo:block>

    </fo:flow>
  </fo:page-sequence>
</fo:root>


